@import 'base/variables' 
@import 'media'

* 
    font-family: 'Museo Sans Cyrl', sans-serif 
.container 
    max-width: 950px 
    margin: 0 auto

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/our-benefits'
@import 'blocks/titles'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/feedbacks'
@import 'blocks/footer'
@import 'blocks/modals'
@import 'blocks/page-up'
@import 'base/animations'