.feedbacks 
    margin: 79px 0 48px 0 
    &-title 
        font-weight: 700
        font-size: 30px
        line-height: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
    &-first 
        display: flex
        margin-top: 60px
        img 
            display: block
            width: 169px 
            height: 169px 
    &-first-text 
        margin-left: 61px   
        h4 
            font-weight: 700
            font-size: 18px
            line-height: 18px
            color: #0D0D0D
            margin-bottom: -5px    
        span 
            font-weight: 500
            font-size: 14px
            line-height: 22px
            color: #646464  
        div
            font-weight: 300
            font-size: 16px
            line-height: 24px
            color: #0D0D0D
            margin-top: 10px 
    &-second
        display: flex
        margin-top: 60px
        img 
            display: block
            width: 169px 
            height: 169px 
    &-second-text 
        margin-left: 61px   
        h4 
            font-weight: 700
            font-size: 18px
            line-height: 18px
            color: #0D0D0D
            margin-bottom: -5px    
        span 
            font-weight: 500
            font-size: 14px
            line-height: 22px
            color: #646464  
        div
            font-weight: 300
            font-size: 16px
            line-height: 24px
            color: #0D0D0D
            margin-top: 10px  
    &-third
        display: flex
        margin-top: 60px
        img 
            display: block
            width: 169px 
            height: 169px 
    &-third-text 
        margin-left: 61px   
        h4 
            font-weight: 700
            font-size: 18px
            line-height: 18px
            color: #0D0D0D
            margin-bottom: -5px    
        span 
            font-weight: 500
            font-size: 14px
            line-height: 22px
            color: #646464  
        div
            font-weight: 300
            font-size: 16px
            line-height: 24px
            color: #0D0D0D
            margin-top: 10px      