.footer
    height: 630px 
    position: relative
    &-info 
        position: absolute
        top: 0
        left: 50%  
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: $main-color
        padding: 50px 68px 60px 68px    
    &-address
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &-phone
        font-weight: 700
        font-size: 20px
        line-height: 20px
        display: block
        text-align: center
        color: #FFFFFF
        text-decoration: none
        &:hover 
            color: #FFFFFF
    &-socials
        width: 212px 
        display: flex   
        justify-content: space-between
        margin: 36px 0 0 50px 
    &-social-item
        width: 53px
        height: 52px
        
        
        
        