.feed-form 
    margin: 36px 0 0 -70px  
    display: flex
    flex-direction: column
    width: 300px    
    input 
        width: 303px 
        height: 54px 
        background: #FFFFFF
        border-radius: 5px 
        color: #4B4B4B
        font-weight: 300
        font-size: 14px 
        padding: 0 21px 
        border: none 
        &:nth-child(2)
            margin-top: 11px    
        &:nth-child(3) 
            margin: 11px 0 20px 0 