.header 
    display: flex
    justify-content: space-between
    align-items: center
    &-logo 
        width: 250px 
        img 
            width: 100%
    &-official 
        color: #ffff
        font-size: 12px 
        font-weight: 500 
        text-align: center
        span 
            display: block
            font-size: 18px 
    &-phone 
        display: block
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #FFFF
