.our-benefits 
    max-height: 470px 
    background-color: #F6F6F6
    &-title 
        padding-top: 71px 
        text-align: center
        font-weight: 700
        font-size: 30px
        line-height: 30px
        color: #0D0D0D
    &-items 
        display: flex
        justify-content: space-between 
        width: 1100px 
        margin-top: 60px
        margin-left: -70px    
    &-item 
        img
            display: block
            margin: 0 auto
        h4
            font-weight: 700
            font-size: 18px
            line-height: 29px 
            text-align: center
            color: #0D0D0D
            margin-top: 35px    
        .benefits-text
            width: 269px 
            height: 91px  
            margin-top: 20px      
            text-align: center
            font-weight: 300
            font-size: 14px
            line-height: 18px
            color: #0D0D0D
        span
            color: #FF0000
                
                