.promo 
    min-height: 650px 
    padding: 21px 0 93px 0 
    background: url(../img/bg.png) center (center/cover) no-repeat
    &-wrapper 
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px 
    &-header 
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-transform: uppercase
        color: #FFFFFF
    &-subheader 
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 17px        
    &-icons 
        display: flex 
        justify-content: space-between
        margin-top: 68px 
        width: 424px 
        height: 96px 
    &-icon 
        width: 106px 
        text-align: center
        font-size: 14px
        font-weight: 400
        color: #FFFFFF 
        &:first-child
            width: 136px    
        img 
            display: block
            padding-bottom: 20px 
            margin: 0 auto 
    &-link 
        font-weight: 500
        font-size: 16px
        line-height: 25px
        color: #FFFFFF
        margin-top: 8px 
        a
            text-transform: uppercase
            text-decoration: underline
            color: #FFFFFF

