.title 
    font-size: 30px 
    font-weight: 700
    text-align: center
    text-transform: uppercase
    color: #0d0d0d
    &-left 
        color: #FFFFFF
        font-size: 36px 
        text-align: left
        margin-left: -70px 